{
  "expo": {
    "name": "mange-tes-carottes",
    "slug": "mange-tes-carottes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mange-tes-carottes-scheme",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mokonaa.eatyourcarots"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mokonaa.eatyourcarots"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "731c21a3-e8ac-4388-9c88-b74ca2dd4eaf"
      }
    },
    "owner": "mokonaa",
    "plugins": [
      "expo-router"
    ]
  }
}
